version = "3.3.3"
align = more
maxColumn = 120
runner.dialect = scala3

align.tokens."+" = [
  {code = "%",  owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"},
]

rewrite.rules = [RedundantBraces, RedundantParens, SortImports]
unindentTopLevelOperators = true
