set-option -g default-shell /opt/homebrew/bin/fish ;
select-layout tiled ;
neww ;
send-keys "just dev-scala" C-m ;
splitw -h ;
send-keys "just dev-scala-js" C-m ;
splitw -h ;
send-keys "just dev-js" C-m ;
